[package]
name = "w3-definitions"
version = "0.3.13"
authors = ["rmemr"]

[dependencies]
log = "0.4"
glob = "0.3"
uuid = { version = "0.3", features = ["v4"] }
chrono = "0.4"
rayon = "1.5"

[dependencies.logger]
version = "0.4"
path = "../logger"

[dependencies.w3-model]
path = "../w3.model"
version = "0.3"

[dependencies.yaml-utils]
version = "0.2"
path = "yaml.utils"
